REACT_APP_BACKEND_URL=http://localhost:3000 
REACT_APP_PROFILE_PICTURES_SOURCE_URL=https://storage.googleapis.com/drop-profile-pictures-bucket/profilePic-
REACT_APP_MEME_SOURCE_URL=https://storage.googleapis.com/drop-meme-bucket/meme-
REACT_APP_CHRIS_ID=602627eac021720012a01948